.logo-main{
  margin: 15px;
  position: relative;
  flex-grow: 1;
  opacity: 1;
}
.logo img{
  max-height: 160px !important;
}
.top-header-holder{
  display: flex;
  align-items: center;
}
.header-icon{
  align-items: center;
  margin: 0px 15px;
  align-items: flex-start;
  flex-wrap: nowrap;
  position: relative;
}
.icon{
  margin-top: 4px;
  line-height: 1;
}
.icon i{
  color: #125685;
  font-size: 33px;
  margin-right: 12px;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  font-weight: 300;
}
.header-icon-text{
  font-size: 15px;
  color: #1a1a1a;
}
.header-icon-text label{
  font-size: 16px;
  font-weight: 700;
  border-bottom: 1px solid #868686;
}
.header-icon-text a,.header-icon-text span{
  color: inherit;
  display: block;
  line-height: 24px;
  font-weight: 300;
  outline: none;
  text-decoration: none;
}
.header-icon-text .phone{
  font-size: 20px;
  line-height: 1.2;
  font-weight: 700;
  color: #0e0e0e;
}
@media (max-width:320px){
  .navbar-fluid{
    background-color: #ffffff;
  }
  .navbar-fluid .navbar-nav .nav-item .nav-link{
    color: #000000;
  }
  .about-img img{
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  .about-sub-title {
    font-weight: 500;
    font-size: 17px;
  }
  .about-title{
    font-size: 20px;
  }
  .about-text{
    font-weight: 500;
  }
  .our-services h2{
    font-size: 30px;
  }
  .our-services h3 {
    font-size: 20px;
  }
  .main-text{
    font-weight: 15px;
  }
  .call-section .container .button{
    margin-top: 2px;
  }
  .call-section .container .text,.call-section .container .button{
    padding: 15px;
    text-align: center;
  }
  .about-single-img{
    margin: 10px 0px 0px 0px;
  }
  .why-us .container .row{
    padding: 0;
  }
  .mission-and-vision .col-12 .d-flex{
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width:480px){
  .navbar-fluid{
    background-color: #ffffff;
  }
  .navbar-fluid .navbar-nav .nav-item .nav-link{
    color: #000000;
  }
  .about-img img{
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  .about-sub-title {
    font-weight: 500;
    font-size: 17px;
  }
  .about-title{
    font-size: 20px;
  }
  .about-text{
    font-weight: 500;
  }
  .our-services h2{
    font-size: 30px;
  }
  .our-services h3 {
    font-size: 20px;
  }
  .main-text{
    font-weight: 15px;
  }
  .call-section .container .button{
    margin-top: 2px;
  }
  .call-section .container .text,.call-section .container .button{
    padding: 15px;
    text-align: center;
  }
  .about-single-img{
    margin: 10px 0px 0px 0px;
  }
  .why-us .container .row{
    padding: 0;
  }
  .mission-and-vision .col-12 .d-flex{
    padding-left: 0;
    padding-right: 0;
  }
}
@media (min-width:768px){
  .why-us .container .row{
    padding: 10px 30px 10px 30px;
  }
  .team-img img,.about-img img {
    width: -webkit-fill-available;
  }
  .mission-and-vision .col-12 .d-flex{
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width:1024px){
  .navbar-fluid{
    background-color: #125685;
  }
  .navbar-fluid .navbar-nav .nav-item .nav-link{
    color: #ffffff;
  }
  .about-single-img{
    margin: -90px 0px 0px 0px;
  }
  /* .about-img{
    width: 564px;
    height: 380px;
    display: flex;
  } */
  .about-sub-title {
    font-weight: 600;
    font-size: 17px;
  }
  .about-title{
    font-size: 36px;
  }
  .about-text{
    font-weight: 600;
  }
  .our-services h2{
    font-size: 36px;
  }
  .team-img img {
    width: -webkit-fill-available;
  }
  .about-img img {
    height: auto;
    max-width: 100%;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }
  .call-section .container .button{
    margin-top: 10px;
  }
  .call-section .container .text,.call-section .container .button{
    padding: 40px;
  }
  .why-us .container .row{
    padding: 10px 100px 10px 100px;
  }
  .mission-and-vision .col-12 .d-flex{
    padding-left: 2rem;
    padding-right: 2rem;
  }
}
@media (min-width:1440px){
    .team-img img {
        width: -webkit-fill-available;
    }

  .mission-and-vision .col-12 .d-flex{
    padding-left: 4rem;
    padding-right: 4rem;
  }
}
@media (min-width:1800px) {
    .team-img img {
        width: auto;
    }
}

    .navbar-fluid .navbar-nav .nav-item .nav-link {
        line-height: 62px;
        padding: 0 30px;
        z-index: 1;
        font-size: 16px;
        font-weight: 600;
    }

    .logo-mobile {
        max-height: 50px;
    }

    .navbar-light .container-fluid .mobile-anchor {
        width: 100px;
    }

        .navbar-light .container-fluid .mobile-anchor .logo-mobile {
            width: inherit;
            object-fit: cover;
        }

    .service-dropdown {
        background: #fff;
        padding: 28px 0;
        margin-bottom: 0;
        min-width: 235px;
        z-index: 99;
        border: 0;
        border-radius: 0 0 7px 7px;
        box-shadow: 0 8px 83px rgba(40, 40, 40, 0.08);
    }

        .service-dropdown li {
            padding: 0 40px;
            white-space: nowrap;
        }

            .service-dropdown li .dropdown-item:hover {
                color: #125685;
                background-color: #ffffff;
            }

.hero-section {
   /* background-image: url('../../images/background/bellmedex-medical-billing-comp.jpg');*/
    /*background-image: url('../../images/background/p3care-medical-billing-services-banner (1).jpg');*/


    background-image: url('../../images/logo/medical-billing-services.jpg');
    /* background-image: url('../img/background.png');*/
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
}

    .h2 {
        display: block;
        font-family: 'DM Sans','Arial';
        color: #00002e;
        font-size: 275%;
        text-shadow: none;
        line-height: 1.1;
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        text-align: inherit;
        letter-spacing: -1px;
        word-spacing: normal;
        text-transform: none;
        font-weight: bold;
    }

    h2 {
        display: block;
        font-family: 'DM Sans','Arial';
        color: #125685;
        text-shadow: none;
        line-height: 1.1;
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        text-align: inherit;
        letter-spacing: -1px;
        word-spacing: normal;
        text-transform: none;
        font-weight: bold;
    }

    .main-text {
        font-family: 'DM Sans','Arial';
        color: #4f4f67;
        text-shadow: none;
        line-height: 1.5;
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        text-align: left;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        font-weight: 400;
        margin: 0;
        padding-left: 0;
        padding-right: 0;
        height: auto;
        width: auto;
        border: 0;
        box-shadow: none;
        -webkit-hyphens: manual;
        -moz-hyphens: manual;
        -ms-hyphens: manual;
        hyphens: manual;
    }

    .contact-us {
        font-family: 'DM Sans','Arial';
        color: #ffffff;
        font-size: 125%;
        text-shadow: none;
        line-height: 1.5;
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        text-align: center;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        font-weight: 100;
        background: #05508f;
        opacity: 1;
        padding: 1em 2.2em 1em 2.2em;
        box-shadow: none;
        border: 0px solid RGBA(0,0,0,1);
        border-radius: 3px;
    }

        .contact-us:hover {
            color: #1f40b2;
            background: #ffffff;
            box-shadow: 0px 2px 10px 0px RGBA(0,0,0,0.13);
        }

    .team-img {
        /* width: 415px;
  height: 400px; */
        display: flex;
    }

    .team-img-mobile img {
        width: -webkit-fill-available;
    }

    a {
        text-decoration: none;
    }

    .text-blue a {
        color: #125685;
        font-family: "Roboto", Sans-serif;
        font-size: 20px;
        font-weight: 700;
        margin-right: 50px;
    }

    .text-red a {
        color: #FF0000;
        font-family: "Roboto", Sans-serif;
        font-size: 20px;
        font-weight: 700;
        margin-right: 50px;
    }

    .advertisment-container {
        width: 100%;
        overflow: hidden;
    }

    .advertisment-div {
        animation: slideIn 20s linear infinite;
        transition: animation-play-state 0.3s;
    }

        .advertisment-div:hover {
            animation-play-state: paused;
        }

    @keyframes slideIn {
        from {
            transform: translateX(100%);
        }

        to {
            transform: translateX(-100%);
        }
    }

    .about-sub-title {
        color: #125685;
        font-family: "Nunito Sans", Sans-serif;
        padding-right: 44px;
        position: relative;
        margin-bottom: 6px;
        display: inline-block;
    }

    .about-title {
        color: #125685;
        font-family: "Roboto", Sans-serif;
        font-weight: 600;
        margin-bottom: 0px;
        line-height: 1.33333;
    }

    .about-text {
        text-align: justify;
        color: #000000;
        font-size: 16px;
    }

    .get-now {
        font-weight: 500;
        text-transform: uppercase;
        background-color: #125685;
        font-size: 16px;
        padding: 15px 30px;
        border-radius: 4px;
        box-shadow: none;
        text-decoration: none;
        transition-duration: .3s;
        transition-property: transform;
        transition-timing-function: ease-out;
        display: inline-block;
        line-height: 1;
        color: #fff;
        fill: #fff;
        text-align: center;
        transition: all .3s;
    }

        .get-now:hover {
            background-color: #125685;
            color: #fff;
        }

    .our-services {
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

        .our-services h3 {
            padding-left: 50px;
            padding-right: 50px;
            position: relative;
            color: #125685;
            margin-bottom: 7px;
        }

        .our-services h2 {
            color: #125685;
            font-weight: 600;
            margin-bottom: 0px;
            line-height: 1.33333;
        }

    .our-services-fluid {
        background-image: url('../img/bg-section-03.webp');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 1rem;
    }

        .our-services-fluid .card {
            border: 2px solid #e6ecfb;
        }

    .about-services .col-12, .about-services .col-12 a {
        display: grid;
        grid-auto-flow: column;
    }

    .about-services .card:hover {
        box-shadow: 0 8px 27px rgba(18, 86, 133, 0.19);
        background-color: #125685;
    }

        .about-services .card:hover h3, .about-services .card:hover i, .about-services .card:hover p {
            color: white;
        }

    .our-services-fluid .card h3 {
        font-size: 24px;
        color: #000c3f;
        margin-bottom: 17px;
    }

    .our-services-fluid .card i {
        font-size: 58px;
        color: #125685;
        padding: 0;
        margin: 0;
    }

    .our-services-fluid a {
        color: #0c0c0c;
    }

    .about-counter {
        margin-top: 5rem;
    }

        .about-counter .card {
            border: 0;
            background-color: transparent;
            box-shadow: none;
        }

            .about-counter .card .card-body {
                background-color: #ebeef0;
                border: 1px solid #e6e7e8;
                padding: 25px 20px 21px;
                transition: all 300ms linear 0ms;
                margin-bottom: 14px;
                border-radius: 4px;
            }

            .about-counter .card:hover {
                margin-top: -10px;
            }

                .about-counter .card:hover .card-body {
                    background-color: #ffffff;
                    border: 1px solid #ffffff;
                    box-shadow: 0 18px 18px rgba(0, 8, 67, 0.15);
                }

            .about-counter .card i {
                font-size: 25px;
            }

            .about-counter .card .card-footer {
                border: 0;
                background-color: transparent;
                box-shadow: none;
            }

    .for-mobile h2 {
        font-family: 'DM Sans','Arial';
        color: #00002e;
        font-size: 20px;
        text-shadow: none;
        line-height: 1.1;
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        text-align: inherit;
        letter-spacing: -1px;
        word-spacing: normal;
        text-transform: none;
        font-weight: bold;
    }

    .call-section {
        background-color: white;
    }

    .talk-expert {
        background: #FFFFFF !important;
        color: #232f3e;
        box-shadow: 0 7px 16px rgba(12, 12, 12, 0.22);
        font-size: 15px;
        font-weight: 700;
        padding: 0 34px;
        line-height: 51px;
        position: relative;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        border: none;
    }

    .call-section .container {
        background-color: #0D2252;
        margin-top: 5rem;
        margin-bottom: 5rem;
        border-radius: 10px;
    }

        .call-section .container .text h2 {
            color: white;
            font-size: 24px;
            font-weight: 500;
        }

        .call-section .container .text p {
            color: white;
            font-size: 18px;
            font-weight: 400;
            padding-top: 5px;
        }

    .why-us {
        background-color: #F4F4F4;
        background-image: url('../img/why-us.png');
    }

        .why-us .container {
            padding-top: 5rem;
        }

            .why-us .container .heading h2, .why-us .container .heading h3 {
                color: #125685;
            }

        .why-us .row .col-md-4 .card {
            border: 0;
            background-color: transparent;
        }

            .why-us .row .col-md-4 .card .text h2 {
                padding: 1rem;
                font-size: 24px;
                margin-bottom: 22px;
                color: #1b1b1b;
            }

            .why-us .row .col-md-4 .card .text p {
                font-size: 14px;
                font-weight: 500;
                line-height: 1.5;
                color: #666;
            }

    .icon svg {
        color: #125685;
        font-size: 33px;
        margin-right: 12px;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
        font-weight: 300;
    }

    .key-features {
        background-color: white;
    }

        .key-features .container {
            padding-top: 5rem;
        }

    .service-key-features {
        background-image: url('../img/bg-section-04.webp');
        background-position: center center;
        transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        padding: 37px 0px 37px 0px;
    }

    h4 {
        font-size: 17px;
        color: #082680;
        clear: both;
        line-height: 1.2;
        margin: 0 0 15px;
    }

    .key-features .text p {
        font-size: 14px;
        font-weight: 500;
        color: #3a4268;
    }

    .key-features .container .row .col-12 {
        border: 1px solid #e9eaf6;
        padding: 1rem;
    }

        .key-features .container .row .col-12:hover {
            background-color: #125685;
            border-color: #125685;
        }

            .key-features .container .row .col-12:hover i, .key-features .container .row .col-12:hover h4, .key-features .container .row .col-12:hover p {
                color: white;
            }

    .bonus-collection {
        background-image: url('../img/bg-section-03.webp');
    }

        .bonus-collection .col-12 {
            justify-content: center;
        }

            .bonus-collection .col-12:hover {
                background-color: transparent !important;
            }

        .bonus-collection img {
            width: -webkit-fill-available;
        }

    .our-client {
        margin-top: 2.5rem;
        background-color: #F7F7F7;
    }

        .our-client .container .title {
            padding-top: 3.5rem;
        }

            .our-client .container .title h3 {
                color: #125685;
                font-family: "Nunito Sans", Sans-serif;
                font-size: 16px;
                font-weight: 600;
            }

            .our-client .container .title h2 {
                color: #125685;
                font-family: "Roboto", Sans-serif;
                font-size: 36px;
                font-weight: 600;
                line-height: 40px;
            }

        .our-client .container .text {
            padding-top: 2.5rem;
        }

            .our-client .container .text p {
                text-align: center;
                color: #3A3A3A;
                font-family: "Roboto", Sans-serif;
                font-weight: 400;
            }

        .our-client .container .img img {
            margin: 0;
            padding: 0;
        }

    .contact-us-sec {
        background-image: url('../img/contact-form-bg.png');
        padding-top: 5rem;
    }

    .get-quote {
        line-height: 50px;
        border-radius: 50px;
        font-size: 14px;
        padding: 0 44px;
        margin-top: 20px;
        color: #FFFFFF !important;
        background: #125685 !important;
        font-weight: 700;
        box-shadow: 0 8px 10px rgba(12, 12, 12, 0.1);
        position: relative;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        border: none;
    }

    .contact-us-sec span {
        color: #125685;
        font-family: "Nunito Sans", Sans-serif;
        font-size: 16px;
        font-weight: 600;
    }

    .contact-us-sec h2 {
        color: #125685;
        font-family: "Roboto", Sans-serif;
        font-size: 36px;
        font-weight: 600;
        line-height: 40px;
    }

    .contact-us-sec form {
        margin-top: 3rem;
    }

        .contact-us-sec form .form-control {
            background-color: #f6f8fb;
            color: #0d2252;
            border-color: #ededed;
            height: 52px;
        }

        .contact-us-sec form input[placeholder], [placeholder], *[placeholder] {
            color: #0d2252;
        }

        .contact-us-sec form textarea {
            height: 120px !important;
        }

    .contact-us-sec h4 {
        font-size: 24px;
        font-weight: 500;
        line-height: 26px;
    }

    .contact-us-sec .custom-care {
        margin-top: 10rem;
    }

    .contact-us-sec .opening-time {
        margin-top: 3rem;
        display: flex;
        border: 1px solid rgba(217, 217, 217, 0.4);
        background-color: #f6f8fb;
        border-radius: 1px;
        padding: 10px 15px;
        box-shadow: 0 7px 13px rgba(139, 153, 185, 0.2);
    }

        .contact-us-sec .opening-time i {
            color: #125685;
            line-height: 1;
            font-size: 50px;
        }

        .contact-us-sec .opening-time p {
            font-size: 16px;
            line-height: 26px;
        }

    .contact-us-sec .contact-number {
        margin-top: 3rem;
    }

        .contact-us-sec .contact-number i {
            color: #125685;
            line-height: 1;
            font-size: 50px;
        }

        .contact-us-sec .contact-number span {
            font-size: 13px;
            color: #a7aebe;
            line-height: normal;
            display: block;
            margin-top: 3px;
        }

        .contact-us-sec .contact-number a {
            font-size: 20px;
            color: #0d2252;
            font-weight: 700;
            line-height: normal;
            text-decoration: none;
        }

.footer {
    margin-top: 5rem;
    background-image: url('../../images/background/pexels-artem-podrez-5726793.jpg');
    background-size: cover;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    position: relative;
    z-index: 1;
}

        .footer::before {
            z-index: -1;
            content: '';
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .footer .container {
            padding-top: 5rem;
        }

            .footer .container h2 {
                color: #FFFFFF;
                font-family: "Roboto", Sans-serif;
                font-size: 24px;
                font-weight: 500;
                margin-bottom: 1rem;
            }

            .footer .container p {
                text-align: justify;
                color: #FFFFFF;
            }

            .footer .container i {
                color: #FFFFFF;
            }

            .footer .container ul li {
                list-style: none;
                padding-bottom: calc(20px/2);
            }

                .footer .container ul li a {
                    font-size: 16px;
                    color: white;
                }

    .bottom-bar {
        background-color: #061429;
        transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        padding: 5px 0px 5px 0px;
    }

        .bottom-bar p {
            text-align: center;
            color: #FFFFFF;
            font-size: 18px;
            line-height: 24px;
            padding-top: 1.5rem;
        }

    .breadcrumb {
        background-color: #ffffff;
        background-position: center center;
        background-image: url('../img/about-us.png');
        background-size: cover;
        text-align: center;
        position: relative;
        z-index: 1;
        padding-top: 126px;
        padding-bottom: 116px;
    }

        .breadcrumb:before {
            z-index: -1;
            content: '';
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .breadcrumb .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .breadcrumb .page-title {
            color: #ffffff;
            font-size: 40px;
            margin-bottom: 0;
            clear: both;
            line-height: 1.2;
            margin: 0 0 15px;
        }

    .ct-breadcrumb {
        margin: 15px 0 0;
        list-style: none;
        color: #fff;
    }

        .ct-breadcrumb li {
            display: inline-block;
            font-size: 16px;
            color: inherit;
        }

            .ct-breadcrumb li a {
                color: inherit;
            }

                .ct-breadcrumb li a:after {
                    content: '-';
                    margin: 0 6px;
                    color: inherit;
                }

    .widget-paragrapg {
        margin: 0px 0px 10px 0px;
        padding: 0% 19% 0% 16%;
    }

    .widget-content {
        text-align: justify;
        font-size: 16px;
        line-height: 34px;
        margin-top: 2rem;
    }

    .about-single-img, .about-gap {
        width: -webkit-fill-available;
    }

    .mission-and-vision .col-12 .d-flex {
        border-bottom: 5px solid #125685;
        padding-top: 3rem;
        padding-bottom: 5px;
    }

    .mission-and-vision i {
        font-size: 42px;
        color: #125685;
    }

    .mission-and-vision h2 {
        color: #000000;
        font-size: 20px;
        margin-bottom: 7px;
    }

    .mission-and-vision .col-12:hover {
        background-color: #125685;
    }

        .mission-and-vision .col-12:hover i, .mission-and-vision .col-12:hover h2, .mission-and-vision .col-12:hover p {
            color: white;
        }

    .team-up {
        background-image: url('../img/medical-billing-company-scaled.jpg');
        background-position: center left;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .what-we-offer {
        background-color: #0000008c;
        height: 400px;
        padding: 5rem;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    .contact-us-btn {
        padding: 2px 36px 2px 36px;
        background: #125685 !important;
        color: #FFFFFF !important;
        box-shadow: 0 7px 16px rgba(12, 12, 12, 0.22);
        text-decoration: none;
        font-size: 15px;
        font-weight: 700;
        line-height: 51px;
        transition: all 200ms linear 0ms;
        border-radius: 5px;
        position: relative;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        border: none;
    }

    .what-we-offer span {
        color: white;
    }

    .what-we-offer h2 {
        color: white;
    }

    .heading h3 {
        color: #125685;
        font-weight: 600;
        font-size: 16px;
    }

    .heading h2 {
        color: #0D2252;
        font-size: 36px;
    }

    .billing-img img {
        width: -webkit-fill-available;
        box-shadow: 0px 20px 10px 0px rgba(0,0,0,0.5);
    }

    ul li {
        list-style-type: none;
    }

    .pricing-plan .card {
        background-color: #125685;
        border-radius: 4px;
        box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22);
        padding: 30px 0px;
        border: 1px solid rgba(9,9,9,.1);
    }

        .pricing-plan .card i {
            font-size: 30px;
            color: #125685;
            padding-top: 20px;
            padding-left: 15px;
        }

        .pricing-plan .card .card-header {
            display: flex;
            justify-content: center;
            border: 0;
        }

            .pricing-plan .card .card-header .icon {
                background-color: #FFFFFF;
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }

        .pricing-plan .card .card-body .heading {
            background-color: #FFFFFF;
        }

        .pricing-plan .card .card-body {
            padding: 0;
        }

            .pricing-plan .card .card-body .heading h2 {
                font-size: 28px;
                font-weight: 700;
                line-height: 40px;
            }

            .pricing-plan .card .card-body ul {
                padding: 2rem;
            }

                .pricing-plan .card .card-body ul li i {
                    color: white;
                    font-size: 20px;
                    font-weight: 600;
                }

                .pricing-plan .card .card-body ul li span {
                    color: white;
                    font-size: 14px;
                    font-weight: 400;
                }

    .choose-plan {
        padding: 12px 25px;
        font-size: 14px;
        font-weight: 600;
        color: #125685;
        text-transform: uppercase;
        text-decoration: none;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        color: #125685;
        background: #FFFFFF;
        border-radius: 10px;
        box-shadow: 3px 11px 10px 0px rgba(0, 0, 0, 0.5);
    }

    .service-key-features img {
        width: -webkit-fill-available;
    }